
DATABASE_URL=postgresql://postgres.pcjcreaibieyeenhyyil:Marecek13579%21@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&uselibpqcompat=true
DIRECT_URL=postgresql://postgres.pcjcreaibieyeenhyyil:Marecek13579%21@aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require&uselibpqcompat=true
# Volitelné (teď je app nepotřebuje, ale můžeš si je uložit pro budoucí Supabase client)
NEXT_PUBLIC_SUPABASE_URL=https://pcjcreaibieyeenhyyil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ysIqTRIWIpprUe6aMx8iXQ_G7dDQsr9
